mx6_spl_sdp
#hid/bulk,[old_header,]max packet size, {ram start, ram size}(repeat valid ram areas)
#In SPL, we typically load u-boot.img which has a U-boot header...
hid,uboot_header,1024,0x10000000,512M,0x00907000,0x31000
firmware/zImage-mfgtool-krogoth-touchscreen.bin: load 0x12000000
firmware/fsl-image-mfgtool-initramfs-imx6dlsabresd.cpio.gz.u-boot: load 0x12C00000
firmware/zImage-mfgtool-krogoth+sd3cdwp-imx6dlsabresd.dtb: load 0x18000000
firmware/u-boot_sabrehacks+bootargs.img: clear_dcd,load,plug,jump header
