mx6_qsb
#hid/bulk,[old_header,]max packet size, dcd_addr, {ram start, ram size}(repeat valid ram areas)
hid,1024,0x910000,0x10000000,512M,0x00900000,0x40000
firmware/SPL_sabrehacks+bootargs: jump header2
