mx8_qsb
#hid/bulk,[old_header,]max packet size, dcd_addr, {ram start, ram size}(repeat valid ram areas)
hid,1024,0x910000,0x40000000,1G,0x00900000,0x40000
#load/run SPL
../imx-mkimage/iMX8M/flash.bin:dcd,clear_dcd,plug,jump header
#0x60000 - 0x8400 = 0x57c00, +0x3000=5ac00 (FIT image)
#load u-boot-nodtb.bin
../imx-mkimage/iMX8M/flash.bin:skip 0x5ac00,size 0x90000,load 0x40200000
#load fsl-imx8mq-evk.dtb
../imx-mkimage/iMX8M/flash.bin:skip 0xefcf8,size 0x8000,load 0x40288a60
#load/run bl31.bin secure supervisor
../imx-mkimage/iMX8M/flash.bin:skip 0xe3660,size 0xc698,load 0x910000,jump 0x910000
#t.bin:dcd,clear_dcd,plug,jump header
#t.bin:skip 0x63000,size 0x90000,load 0x40200000,jump 0x40200000
